{% extends 'base.html' %}
{% block main %}

<main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
    <div id="shopify-section-template--18680031772959__banner" class="shopify-section section">
        <link
            href="https://bitcoincapitalist.io/cdn/shop/t/2/assets/component-collection-hero.css?v=40426793502088958311681884298"
            rel="stylesheet" type="text/css" media="all" />
        <style data-shopify>
            @media screen and(max-width: 749px) {
                .collection-hero--with-image .collection-hero__inner {
                    padding-bottom: calc(4px + 2rem);
                }
            }
        </style>
        <div class="collection-hero color-background-1 gradient">
            <div class="collection-hero__inner page-width">
                <div class="collection-hero__text-wrapper">
                    <h1 class="collection-hero__title">
                        <span class="visually-hidden">Collection:
                        </span>Costa Rica
                    </h1>
                    <div class="collection-hero__description rte">
                        <p>
                            <meta charset="utf-8"><span>Welcome to the Bitcoin Capitalist, where we specialize in
                                helping individuals achieve residency in the stunning country of Costa Rica. Whether
                                you're seeking residency through investment or considering Costa Rica's retirement
                                program, the pensionado program, we have the expertise to guide you through the process
                                seamlessly. Our dedicated team understands the unique needs of expats and digital
                                nomads, and we offer tailored solutions, including assisting with digital nomad visas.
                                Costa Rica, with its breathtaking landscapes and pristine beaches, is an ideal
                                destination for those seeking an enriching expat experience. From the vibrant coastal
                                towns to the lush rainforests, Costa Rica offers a perfect balance of natural beauty and
                                modern amenities. Let the Bitcoin Capitalist be your trusted partner in making your
                                dream of living and working in this tropical paradise a reality.</span>
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div id="shopify-section-template--18680031772959__product-grid" class="shopify-section section">
        <link
            href="https://bitcoincapitalist.io/cdn/shop/t/2/assets/template-collection.css?v=145944865380958730931681884299"
            rel="stylesheet" type="text/css" media="all" />
        <link
            href="https://bitcoincapitalist.io/cdn/shop/t/2/assets/component-loading-overlay.css?v=167310470843593579841681884298"
            rel="stylesheet" type="text/css" media="all" />
        <link
            href="https://bitcoincapitalist.io/cdn/shop/t/2/assets/component-card.css?v=120027167547816435861681884298"
            rel="stylesheet" type="text/css" media="all" />
        <link
            href="https://bitcoincapitalist.io/cdn/shop/t/2/assets/component-price.css?v=65402837579211014041681884298"
            rel="stylesheet" type="text/css" media="all" />
        <link href="https://bitcoincapitalist.io/cdn/shop/t/2/assets/quick-add.css?v=104678793703231887271681884299"
            rel="stylesheet" type="text/css" media="all" />
        <script src="https://bitcoincapitalist.io/cdn/shop/t/2/assets/quick-add.js?v=21087258723263848871681884299"
            defer="defer"></script>
        <script src="https://bitcoincapitalist.io/cdn/shop/t/2/assets/product-form.js?v=70868584464135832471681884299"
            defer="defer"></script>
        <style data-shopify>
            .section-template--18680031772959__product-grid-padding {
                padding-top: 0;
                padding-bottom: 45px;
            }

            @media screen and(min-width: 750px) {
                .section-template--18680031772959__product-grid-padding {
                    padding-top: 0;
                    padding-bottom: 60px;
                }
            }
        </style>
        <div class="section-template--18680031772959__product-grid-padding">
            <div class="">
                <link
                    href="https://bitcoincapitalist.io/cdn/shop/t/2/assets/component-facets.css?v=152717405119265787281681884298"
                    rel="stylesheet" type="text/css" media="all" />
                <script src="https://bitcoincapitalist.io/cdn/shop/t/2/assets/facets.js?v=5979223589038938931681884299"
                    defer="defer"></script>
                <aside aria-labelledby="verticalTitle" class="facets-wrapper page-width" id="main-collection-filters"
                    data-id="template--18680031772959__product-grid">


                    <link
                        href="https://bitcoincapitalist.io/cdn/shop/t/2/assets/component-show-more.css?v=56103980314977906391681884298"
                        rel="stylesheet" type="text/css" media="all" />
                    <div class="facets-container">
                        <facet-filters-form class="facets small-hide">
                            <form id="FacetFiltersForm" class="facets__form">

                                <div id="FacetsWrapperDesktop" class="facets__wrapper">
                                    <h2 class="facets__heading caption-large text-body" id="verticalTitle"
                                        tabindex="-1">
                                        Filter:
                                    </h2>
                                    <script
                                        src="https://bitcoincapitalist.io/cdn/shop/t/2/assets/show-more.js?v=90883108635033788741681884299"
                                        defer="defer"></script>


                                    <details id="Details-1-template--18680031772959__product-grid"
                                        class="disclosure-has-popup facets__disclosure js-filter" data-index="1">
                                        <summary class="facets__summary caption-large focus-offset"
                                            aria-label="Availability (0 selected)">
                                            <div>
                                                <span>Availability
                                                </span>
                                                <svg aria-hidden="true" focusable="false" class="icon icon-caret"
                                                    viewbox="0 0 10 6">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                                                        fill="currentColor">
                                                </svg>

                                            </div>
                                        </summary>
                                        <div id="Facet-1-template--18680031772959__product-grid"
                                            class="parent-display facets__display">
                                            <div class="facets__header">
                                                <span class="facets__selected no-js-hidden">0 selected</span>
                                                <facet-remove>
                                                    <a href="costa-rica" class="facets__reset link underlined-link">
                                                        Reset
                                                    </a>
                                                </facet-remove>
                                            </div>
                                            <fieldset class="facets-wrap parent-wrap ">
                                                <legend class="visually-hidden">Availability</legend>
                                                <ul class=" facets__list list-unstyled no-js-hidden" role="list">
                                                    <li class="list-menu__item facets__item">
                                                        <label for="Filter-filter.v.availability-1"
                                                            class="facet-checkbox">
                                                            <input type="checkbox" name="filter.v.availability"
                                                                value="1" id="Filter-filter.v.availability-1">

                                                            <svg width="1.6rem" height="1.6rem" viewbox="0 0 16 16"
                                                                aria-hidden="true" focusable="false">
                                                                <rect width="16" height="16" stroke="currentColor"
                                                                    fill="none" stroke-width="1"></rect>
                                                            </svg>

                                                            <svg aria-hidden="true" class="icon icon-checkmark"
                                                                width="1.1rem" height="0.7rem" viewbox="0 0 11 7"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M1.5 3.5L2.83333 4.75L4.16667 6L9.5 1"
                                                                    stroke="currentColor" stroke-width="1.75"
                                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>

                                                            <span aria-hidden="true">In stock (3)</span>
                                                            <span class="visually-hidden">In stock (3 products)</span>
                                                        </label>
                                                    </li>
                                                    <li class="list-menu__item facets__item">
                                                        <label for="Filter-filter.v.availability-2"
                                                            class="facet-checkbox facet-checkbox--disabled">
                                                            <input type="checkbox" name="filter.v.availability"
                                                                value="0" id="Filter-filter.v.availability-2" disabled>

                                                            <svg width="1.6rem" height="1.6rem" viewbox="0 0 16 16"
                                                                aria-hidden="true" focusable="false">
                                                                <rect width="16" height="16" stroke="currentColor"
                                                                    fill="none" stroke-width="1"></rect>
                                                            </svg>

                                                            <svg aria-hidden="true" class="icon icon-checkmark"
                                                                width="1.1rem" height="0.7rem" viewbox="0 0 11 7"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M1.5 3.5L2.83333 4.75L4.16667 6L9.5 1"
                                                                    stroke="currentColor" stroke-width="1.75"
                                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>

                                                            <span aria-hidden="true">Out of stock (0)</span>
                                                            <span class="visually-hidden">Out of stock (0
                                                                products)</span>
                                                        </label>
                                                    </li>
                                                </ul>

                                                <ul class=" facets__list no-js-list list-unstyled no-js" role="list">
                                                    <li class="list-menu__item facets__item">
                                                        <label for="Filter-filter.v.availability-1-no-js"
                                                            class="facet-checkbox">
                                                            <input type="checkbox" name="filter.v.availability"
                                                                value="1" id="Filter-filter.v.availability-1-no-js">

                                                            <svg width="1.6rem" height="1.6rem" viewbox="0 0 16 16"
                                                                aria-hidden="true" focusable="false">
                                                                <rect width="16" height="16" stroke="currentColor"
                                                                    fill="none" stroke-width="1"></rect>
                                                            </svg>

                                                            <svg aria-hidden="true" class="icon icon-checkmark"
                                                                width="1.1rem" height="0.7rem" viewbox="0 0 11 7"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M1.5 3.5L2.83333 4.75L4.16667 6L9.5 1"
                                                                    stroke="currentColor" stroke-width="1.75"
                                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>

                                                            <span aria-hidden="true">In stock (3)</span>
                                                            <span class="visually-hidden">In stock (3 products)</span>
                                                        </label>
                                                    </li>
                                                    <li class="list-menu__item facets__item">
                                                        <label for="Filter-filter.v.availability-2-no-js"
                                                            class="facet-checkbox facet-checkbox--disabled">
                                                            <input type="checkbox" name="filter.v.availability"
                                                                value="0" id="Filter-filter.v.availability-2-no-js"
                                                                disabled>

                                                            <svg width="1.6rem" height="1.6rem" viewbox="0 0 16 16"
                                                                aria-hidden="true" focusable="false">
                                                                <rect width="16" height="16" stroke="currentColor"
                                                                    fill="none" stroke-width="1"></rect>
                                                            </svg>

                                                            <svg aria-hidden="true" class="icon icon-checkmark"
                                                                width="1.1rem" height="0.7rem" viewbox="0 0 11 7"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M1.5 3.5L2.83333 4.75L4.16667 6L9.5 1"
                                                                    stroke="currentColor" stroke-width="1.75"
                                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>

                                                            <span aria-hidden="true">Out of stock (0)</span>
                                                            <span class="visually-hidden">Out of stock (0
                                                                products)</span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </fieldset>
                                        </div>
                                    </details>


                                    <details id="Details-2-template--18680031772959__product-grid"
                                        class="disclosure-has-popup facets__disclosure js-filter" data-index="2">
                                        <summary class="facets__summary caption-large focus-offset">
                                            <div>
                                                <span>Price</span>
                                                <svg aria-hidden="true" focusable="false" class="icon icon-caret"
                                                    viewbox="0 0 10 6">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                                                        fill="currentColor">
                                                </svg>

                                            </div>
                                        </summary>
                                        <div id="Facet-2-template--18680031772959__product-grid"
                                            class="facets__display">
                                            <div class="facets__header">
                                                <span class="facets__selected">The highest price is $5,000.00</span>
                                                <facet-remove>
                                                    <a href="costa-rica" class="facets__reset link underlined-link">
                                                        Reset
                                                    </a>
                                                </facet-remove>
                                            </div>
                                            <price-range class="facets__price">
                                                <span class="field-currency">$</span>
                                                <div class="field">
                                                    <input class="field__input" name="filter.v.price.gte"
                                                        id="Filter-Price-GTE" type="number" placeholder="0" min="0"
                                                        max="5000.00">
                                                    <label class="field__label" for="Filter-Price-GTE">From</label>
                                                </div>
                                                <span class="field-currency">$</span>
                                                <div class="field">
                                                    <input class="field__input" name="filter.v.price.lte"
                                                        id="Filter-Price-LTE" type="number" min="0"
                                                        placeholder="5000.00" max="5000.00">
                                                    <label class="field__label" for="Filter-Price-LTE">To</label>
                                                </div>
                                            </price-range>
                                        </div>
                                    </details>

                                    <noscript>
                                        <button type="submit" class="facets__button-no-js button button--secondary">
                                            Filter
                                        </button>
                                    </noscript>
                                </div>

                                <div class="active-facets active-facets-desktop">


                                    <facet-remove class="active-facets__button-wrapper">
                                        <a href="costa-rica" class="active-facets__button-remove underlined-link">
                                            <span>Remove all</span>
                                        </a>
                                    </facet-remove>
                                </div>


                                <div class="facet-filters sorting caption">
                                    <div class="facet-filters__field">
                                        <h2 class="facet-filters__label caption-large text-body">
                                            <label for="SortBy">Sort by:</label>
                                        </h2>
                                        <div class="select">
                                            <select name="sort_by"
                                                class="facet-filters__sort select__select caption-large" id="SortBy"
                                                aria-describedby="a11y-refresh-page-message">
                                                <option value="manual">
                                                    Featured
                                                </option>
                                                <option value="best-selling" selected="selected">
                                                    Best selling
                                                </option>
                                                <option value="title-ascending">
                                                    Alphabetically, A-Z
                                                </option>
                                                <option value="title-descending">
                                                    Alphabetically, Z-A
                                                </option>
                                                <option value="price-ascending">
                                                    Price, low to high
                                                </option>
                                                <option value="price-descending">
                                                    Price, high to low
                                                </option>
                                                <option value="created-ascending">
                                                    Date, old to new
                                                </option>
                                                <option value="created-descending">
                                                    Date, new to old
                                                </option>
                                            </select>
                                            <svg aria-hidden="true" focusable="false" class="icon icon-caret"
                                                viewbox="0 0 10 6">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                                                    fill="currentColor">
                                            </svg>

                                        </div>
                                    </div>

                                    <noscript>
                                        <button type="submit" class="facets__button-no-js button button--secondary">
                                            Sort
                                        </button>
                                    </noscript>
                                </div>
                                <div class="product-count light" role="status">
                                    <h2 class="product-count__text text-body">
                                        <span id="ProductCountDesktop">3 products
                                        </span>
                                    </h2>
                                    <div class="loading-overlay__spinner">
                                        <svg aria-hidden="true" focusable="false" class="spinner" viewbox="0 0 66 66"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30">
                                            </circle>
                                        </svg>
                                    </div>
                                </div>
                            </form>
                        </facet-filters-form>


                        <menu-drawer class="mobile-facets__wrapper medium-hide large-up-hide" data-breakpoint="mobile">
                            <details class="mobile-facets__disclosure disclosure-has-popup">
                                <summary class="mobile-facets__open-wrapper focus-offset">
                                    <span class="mobile-facets__open">
                                        <svg class="icon icon-filter" aria-hidden="true" focusable="false"
                                            xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="none">
                                            <path fill-rule="evenodd"
                                                d="M4.833 6.5a1.667 1.667 0 1 1 3.334 0 1.667 1.667 0 0 1-3.334 0ZM4.05 7H2.5a.5.5 0 0 1 0-1h1.55a2.5 2.5 0 0 1 4.9 0h8.55a.5.5 0 0 1 0 1H8.95a2.5 2.5 0 0 1-4.9 0Zm11.117 6.5a1.667 1.667 0 1 0-3.334 0 1.667 1.667 0 0 0 3.334 0ZM13.5 11a2.5 2.5 0 0 1 2.45 2h1.55a.5.5 0 0 1 0 1h-1.55a2.5 2.5 0 0 1-4.9 0H2.5a.5.5 0 0 1 0-1h8.55a2.5 2.5 0 0 1 2.45-2Z"
                                                fill="currentColor" />
                                        </svg>

                                        <span
                                            class="mobile-facets__open-label button-label medium-hide large-up-hide">Filter
                                            and sort
                                        </span>
                                        <span class="mobile-facets__open-label button-label small-hide">Filter
                                        </span>
                                    </span>
                                    <span tabindex="0" class="mobile-facets__close mobile-facets__close--no-js">
                                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"
                                            class="icon icon-close" fill="none" viewbox="0 0 18 17">
                                            <path
                                                d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z"
                                                fill="currentColor">
                                        </svg>
                                    </span>
                                </summary>
                                <facet-filters-form>
                                    <form id="FacetFiltersFormMobile" class="mobile-facets">
                                        <div class="mobile-facets__inner gradient">
                                            <div class="mobile-facets__header">
                                                <div class="mobile-facets__header-inner">
                                                    <h2 class="mobile-facets__heading medium-hide large-up-hide">Filter
                                                        and sort
                                                    </h2>
                                                    <h2 class="mobile-facets__heading small-hide">Filter
                                                    </h2>
                                                    <p class="mobile-facets__count">3 products
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="mobile-facets__main has-submenu gradient">
                                                <details id="Details-Mobile-1-template--18680031772959__product-grid"
                                                    class="mobile-facets__details js-filter" data-index="mobile-1">
                                                    <summary class="mobile-facets__summary focus-inset">
                                                        <div>
                                                            <span>Availability</span>
                                                            <span class="mobile-facets__arrow no-js-hidden">
                                                                <svg viewbox="0 0 14 10" fill="none" aria-hidden="true"
                                                                    focusable="false" class="icon icon-arrow"
                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                                        d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z"
                                                                        fill="currentColor">
                                                                </svg>
                                                            </span>
                                                            <noscript>
                                                                <svg aria-hidden="true" focusable="false"
                                                                    class="icon icon-caret" viewbox="0 0 10 6">
                                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                                        d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                                                                        fill="currentColor">
                                                                </svg>
                                                            </noscript>
                                                        </div>
                                                    </summary>
                                                    <div id="FacetMobile-1-template--18680031772959__product-grid"
                                                        class="mobile-facets__submenu gradient">
                                                        <button
                                                            class="mobile-facets__close-button link link--text focus-inset"
                                                            aria-expanded="true" type="button">
                                                            <svg viewbox="0 0 14 10" fill="none" aria-hidden="true"
                                                                focusable="false" class="icon icon-arrow"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z"
                                                                    fill="currentColor">
                                                            </svg>

                                                            Availability
                                                        </button>
                                                        <ul class="mobile-facets__list list-unstyled" role="list">
                                                            <li class="mobile-facets__item list-menu__item">
                                                                <label for="Filter-filter.v.availability-mobile-1"
                                                                    class="mobile-facets__label">
                                                                    <input class="mobile-facets__checkbox"
                                                                        type="checkbox" name="filter.v.availability"
                                                                        value="1"
                                                                        id="Filter-filter.v.availability-mobile-1">

                                                                    <span class="mobile-facets__highlight"></span>

                                                                    <svg width="1.6rem" height="1.6rem"
                                                                        viewbox="0 0 16 16" aria-hidden="true"
                                                                        focusable="false">
                                                                        <rect width="16" height="16"
                                                                            stroke="currentColor" fill="none"
                                                                            stroke-width="1"></rect>
                                                                    </svg>

                                                                    <svg aria-hidden="true" class="icon icon-checkmark"
                                                                        width="1.1rem" height="0.7rem"
                                                                        viewbox="0 0 11 7" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M1.5 3.5L2.83333 4.75L4.16667 6L9.5 1"
                                                                            stroke="currentColor" stroke-width="1.75"
                                                                            stroke-linecap="round"
                                                                            stroke-linejoin="round" />
                                                                    </svg>

                                                                    <span aria-hidden="true">In stock (3)</span>
                                                                    <span class="visually-hidden">In stock (3
                                                                        products)</span>
                                                                </label>
                                                            </li>
                                                            <li class="mobile-facets__item list-menu__item">
                                                                <label for="Filter-filter.v.availability-mobile-2"
                                                                    class="mobile-facets__label mobile-facets__label--disabled">
                                                                    <input class="mobile-facets__checkbox"
                                                                        type="checkbox" name="filter.v.availability"
                                                                        value="0"
                                                                        id="Filter-filter.v.availability-mobile-2"
                                                                        disabled>

                                                                    <span class="mobile-facets__highlight"></span>

                                                                    <svg width="1.6rem" height="1.6rem"
                                                                        viewbox="0 0 16 16" aria-hidden="true"
                                                                        focusable="false">
                                                                        <rect width="16" height="16"
                                                                            stroke="currentColor" fill="none"
                                                                            stroke-width="1"></rect>
                                                                    </svg>

                                                                    <svg aria-hidden="true" class="icon icon-checkmark"
                                                                        width="1.1rem" height="0.7rem"
                                                                        viewbox="0 0 11 7" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M1.5 3.5L2.83333 4.75L4.16667 6L9.5 1"
                                                                            stroke="currentColor" stroke-width="1.75"
                                                                            stroke-linecap="round"
                                                                            stroke-linejoin="round" />
                                                                    </svg>

                                                                    <span aria-hidden="true">Out of stock (0)</span>
                                                                    <span class="visually-hidden">Out of stock (0
                                                                        products)</span>
                                                                </label>
                                                            </li>
                                                        </ul>

                                                        <div class="no-js-hidden mobile-facets__footer gradient">
                                                            <facet-remove class="mobile-facets__clear-wrapper">
                                                                <a href="costa-rica"
                                                                    class="mobile-facets__clear underlined-link">Clear</a>
                                                            </facet-remove>
                                                            <button type="button"
                                                                class="no-js-hidden button button--primary"
                                                                onclick="this.closest('.mobile-facets__wrapper').querySelector('summary').click()">
                                                                Apply
                                                            </button>
                                                            <noscript>
                                                                <button class="button button--primary">
                                                                    Apply
                                                                </button>
                                                            </noscript>
                                                        </div>
                                                    </div>
                                                </details>


                                                <details id="Details-Mobile-2-template--18680031772959__product-grid"
                                                    class="mobile-facets__details js-filter" data-index="mobile-2">
                                                    <summary class="mobile-facets__summary focus-inset">
                                                        <div>
                                                            <span>Price</span>
                                                            <span class="mobile-facets__arrow no-js-hidden">
                                                                <svg viewbox="0 0 14 10" fill="none" aria-hidden="true"
                                                                    focusable="false" class="icon icon-arrow"
                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                                        d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z"
                                                                        fill="currentColor">
                                                                </svg>
                                                            </span>
                                                            <noscript>
                                                                <svg aria-hidden="true" focusable="false"
                                                                    class="icon icon-caret" viewbox="0 0 10 6">
                                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                                        d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                                                                        fill="currentColor">
                                                                </svg>
                                                            </noscript>
                                                        </div>
                                                    </summary>
                                                    <div id="FacetMobile-2-template--18680031772959__product-grid"
                                                        class="mobile-facets__submenu gradient">
                                                        <button
                                                            class="mobile-facets__close-button link link--text focus-inset"
                                                            aria-expanded="true" type="button">
                                                            <svg viewbox="0 0 14 10" fill="none" aria-hidden="true"
                                                                focusable="false" class="icon icon-arrow"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z"
                                                                    fill="currentColor">
                                                            </svg>

                                                            Price
                                                        </button>
                                                        <p class="mobile-facets__info">
                                                            The highest price is $5,000.00
                                                        </p>

                                                        <price-range class="facets__price">
                                                            <span class="field-currency">$</span>
                                                            <div class="field">
                                                                <input class="field__input" name="filter.v.price.gte"
                                                                    id="Mobile-Filter-Price-GTE" type="number"
                                                                    placeholder="0" min="0" inputmode="decimal"
                                                                    max="5000.00">
                                                                <label class="field__label"
                                                                    for="Mobile-Filter-Price-GTE">From</label>
                                                            </div>

                                                            <span class="field-currency">$</span>
                                                            <div class="field">
                                                                <input class="field__input" name="filter.v.price.lte"
                                                                    id="Mobile-Filter-Price-LTE" type="number" min="0"
                                                                    inputmode="decimal" placeholder="5000.00"
                                                                    max="5000.00">
                                                                <label class="field__label"
                                                                    for="Mobile-Filter-Price-LTE">To</label>
                                                            </div>
                                                        </price-range>
                                                        <div class="no-js-hidden mobile-facets__footer">
                                                            <facet-remove class="mobile-facets__clear-wrapper">
                                                                <a href="costa-rica"
                                                                    class="mobile-facets__clear underlined-link">Clear</a>
                                                            </facet-remove>
                                                            <button type="button"
                                                                class="no-js-hidden button button--primary"
                                                                onclick="this.closest('.mobile-facets__wrapper').querySelector('summary').click()">
                                                                Apply
                                                            </button>
                                                            <noscript>
                                                                <button class="button button--primary">
                                                                    Apply
                                                                </button>
                                                            </noscript>
                                                        </div>
                                                    </div>
                                                </details>

                                                <div class="mobile-facets__details js-filter" data-index="mobile-">
                                                    <div class="mobile-facets__summary">
                                                        <div class="mobile-facets__sort">
                                                            <label for="SortBy-mobile">Sort by:</label>
                                                            <div class="select">
                                                                <select name="sort_by" class="select__select"
                                                                    id="SortBy-mobile"
                                                                    aria-describedby="a11y-refresh-page-message">
                                                                    <option value="manual">
                                                                        Featured
                                                                    </option>
                                                                    <option value="best-selling" selected="selected">
                                                                        Best selling
                                                                    </option>
                                                                    <option value="title-ascending">
                                                                        Alphabetically, A-Z
                                                                    </option>
                                                                    <option value="title-descending">
                                                                        Alphabetically, Z-A
                                                                    </option>
                                                                    <option value="price-ascending">
                                                                        Price, low to high
                                                                    </option>
                                                                    <option value="price-descending">
                                                                        Price, high to low
                                                                    </option>
                                                                    <option value="created-ascending">
                                                                        Date, old to new
                                                                    </option>
                                                                    <option value="created-descending">
                                                                        Date, new to old
                                                                    </option>
                                                                </select>
                                                                <svg aria-hidden="true" focusable="false"
                                                                    class="icon icon-caret" viewbox="0 0 10 6">
                                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                                        d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z"
                                                                        fill="currentColor">
                                                                </svg>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mobile-facets__footer">
                                                    <facet-remove class="mobile-facets__clear-wrapper">
                                                        <a href="costa-rica"
                                                            class="mobile-facets__clear underlined-link">Remove all</a>
                                                    </facet-remove>
                                                    <button type="button" class="no-js-hidden button button--primary"
                                                        onclick="this.closest('.mobile-facets__wrapper').querySelector('summary').click()">
                                                        Apply
                                                    </button>
                                                    <noscript>
                                                        <button class="button button--primary">Apply</button>
                                                    </noscript>
                                                </div>
                                            </div>


                                        </div>
                                    </form>
                                </facet-filters-form>
                            </details>
                        </menu-drawer>

                        <div class="active-facets active-facets-mobile medium-hide large-up-hide">
                            <facet-remove class="active-facets__button-wrapper">
                                <a href="costa-rica" class="active-facets__button-remove underlined-link">
                                    <span>Remove all</span>
                                </a>
                            </facet-remove>
                        </div>

                        <div class="product-count light medium-hide large-up-hide" role="status">
                            <h2 class="product-count__text text-body">
                                <span id="ProductCount">3 products
                                </span>
                            </h2>
                            <div class="loading-overlay__spinner">
                                <svg aria-hidden="true" focusable="false" class="spinner" viewbox="0 0 66 66"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                                </svg>
                            </div>
                        </div>
                    </div>

                </aside>
                <div class="product-grid-container" id="ProductGridContainer">
                    <div class="collection page-width">
                        <div class="loading-overlay gradient"></div>

                        <ul id="product-grid" data-id="template--18680031772959__product-grid"
                            class="
                                                                                                                                                                                                                            grid product-grid grid--2-col-tablet-down
                                                                                                                                                                                                                            grid--4-col-desktop
                                                                                                                                                                                                                          ">
                            <li class="grid__item">


                                <link
                                    href="https://bitcoincapitalist.io/cdn/shop/t/2/assets/component-rating.css?v=24573085263941240431681884298"
                                    rel="stylesheet" type="text/css" media="all" />
                                <div class="card-wrapper product-card-wrapper underline-links-hover">
                                    <div class="
                                                                                                                                                                                                                                    card
                                                                                                                                                                                                                                    card--card
                                                                                                                                                                                                                                     card--media
                                                                                                                                                                                                                                     color-background-1 gradient
                                                                                    
                                                                                    
                                                                                    
                                                                                                                                                                                                                                  "
                                        style="--ratio-percent: 125.0%;">
                                        <div class="card__inner  ratio" style="--ratio-percent: 125.0%;">
                                            <div class="card__media">
                                                <div class="media media--transparent media--hover-effect">

                                                    <img srcset="https://bitcoincapitalist.io/cdn/shop/files/digital-nomad-blog-post-4_orig.jpg?v=1683218949&width=165 165w,https://bitcoincapitalist.io/cdn/shop/files/digital-nomad-blog-post-4_orig.jpg?v=1683218949&width=360 360w,https://bitcoincapitalist.io/cdn/shop/files/digital-nomad-blog-post-4_orig.jpg?v=1683218949&width=533 533w,https://bitcoincapitalist.io/cdn/shop/files/digital-nomad-blog-post-4_orig.jpg?v=1683218949 540w
                                                                                                                                                                                                                                                                            "
                                                        src="https://bitcoincapitalist.io/cdn/shop/files/digital-nomad-blog-post-4_orig.jpg?v=1683218949&amp;width=533"
                                                        sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                                                        alt="Costa Rica Digital Nomad Visa" class="motion-reduce"
                                                        width="540" height="540">

                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__information">
                                                    <h3 class="card__heading">
                                                        <a href="../products/costa-rica-digital-nomad-visa"
                                                            id="StandardCardNoMediaLink-template--18680031772959__product-grid-8248102551839"
                                                            class="full-unstyled-link"
                                                            aria-labelledby="StandardCardNoMediaLink-template--18680031772959__product-grid-8248102551839 NoMediaStandardBadge-template--18680031772959__product-grid-8248102551839">
                                                            Costa Rica Digital Nomad Visa
                                                        </a>
                                                    </h3>
                                                </div>
                                                <div class="card__badge top left"></div>
                                            </div>
                                        </div>
                                        <div class="card__content">
                                            <div class="card__information">
                                                <h3 class="card__heading h5"
                                                    id="title-template--18680031772959__product-grid-8248102551839">
                                                    <a href="../products/costa-rica-digital-nomad-visa"
                                                        id="CardLink-template--18680031772959__product-grid-8248102551839"
                                                        class="full-unstyled-link"
                                                        aria-labelledby="CardLink-template--18680031772959__product-grid-8248102551839 Badge-template--18680031772959__product-grid-8248102551839">
                                                        Costa Rica Digital Nomad Visa
                                                    </a>
                                                </h3>
                                                <div class="card-information">
                                                    <span class="caption-large light"></span>
                                                    <div
                                                        class="
                                                                                                                                                                                                                                                                        price ">
                                                        <div class="price__container">
                                                            <div class="price__regular">
                                                                <span
                                                                    class="visually-hidden visually-hidden--inline">Regular
                                                                    price</span>
                                                                <span class="price-item price-item--regular">
                                                                    $2,000.00
                                                                </span>
                                                            </div>
                                                            <div class="price__sale">
                                                                <span
                                                                    class="visually-hidden visually-hidden--inline">Regular
                                                                    price</span>
                                                                <span>
                                                                    <s class="price-item price-item--regular"></s>
                                                                </span>
                                                                <span
                                                                    class="visually-hidden visually-hidden--inline">Sale
                                                                    price</span>
                                                                <span
                                                                    class="price-item price-item--sale price-item--last">
                                                                    $2,000.00
                                                                </span>
                                                            </div>
                                                            <small class="unit-price caption hidden">
                                                                <span class="visually-hidden">Unit price</span>
                                                                <span class="price-item price-item--last">
                                                                    <span></span>
                                                                    <span aria-hidden="true">/</span>
                                                                    <span class="visually-hidden">&nbsp;per&nbsp;</span>
                                                                    <span></span>
                                                                </span>
                                                            </small>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="quick-add no-js-hidden">
                                                <product-form>
                                                    <form method="post" action="{{url_for('AddToCart')}}"
                                                        id="quick-add-template--18680031772959__product-grid8248102551839"
                                                        accept-charset="UTF-8" class="form"
                                                        enctype="multipart/form-data" novalidate="novalidate"
                                                        data-type="add-to-cart-form"><input type="hidden"
                                                            name="form_type" value="product" /><input type="hidden"
                                                            name="utf8" value="" /><input type="hidden" name="identity"
                                                            value="44942252900639" disabled>
                                                        <button
                                                            id="quick-add-template--18680031772959__product-grid8248102551839-submit"
                                                            type="submit" name="add"
                                                            class="quick-add__submit button button--full-width button--secondary"
                                                            aria-haspopup="dialog"
                                                            aria-labelledby="quick-add-template--18680031772959__product-grid8248102551839-submit title-template--18680031772959__product-grid-8248102551839"
                                                            aria-live="polite" data-sold-out-message="true">
                                                            <span>Add To Cart
                                                            </span>
                                                            <span class="sold-out-message hidden">
                                                                Sold out
                                                            </span>
                                                            <div class="loading-overlay__spinner hidden">
                                                                <svg aria-hidden="true" focusable="false"
                                                                    class="spinner" viewbox="0 0 66 66"
                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                    <circle class="path" fill="none" stroke-width="6"
                                                                        cx="33" cy="33" r="30"></circle>
                                                                </svg>
                                                            </div>
                                                        </button><input type="hidden" name="product-id"
                                                            value="8248102551839" /><input type="hidden"
                                                            name="section-id"
                                                            value="template--18680031772959__product-grid" />
                                                    </form>
                                                </product-form>
                                            </div>
                                            <div class="card__badge top left"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="grid__item">


                                <link
                                    href="https://bitcoincapitalist.io/cdn/shop/t/2/assets/component-rating.css?v=24573085263941240431681884298"
                                    rel="stylesheet" type="text/css" media="all" />
                                <div class="card-wrapper product-card-wrapper underline-links-hover">
                                    <div class="
                                                                                                                                                                                                                                    card
                                                                                                                                                                                                                                    card--card
                                                                                                                                                                                                                                     card--media
                                                                                                                                                                                                                                     color-background-1 gradient
                                                                                    
                                                                                    
                                                                                    
                                                                                                                                                                                                                                  "
                                        style="--ratio-percent: 125.0%;">
                                        <div class="card__inner  ratio" style="--ratio-percent: 125.0%;">
                                            <div class="card__media">
                                                <div class="media media--transparent media--hover-effect">

                                                    <img srcset="https://bitcoincapitalist.io/cdn/shop/files/Cedula2016-front-001.jpg?v=1683221159&width=165 165w,https://bitcoincapitalist.io/cdn/shop/files/Cedula2016-front-001.jpg?v=1683221159&width=360 360w,https://bitcoincapitalist.io/cdn/shop/files/Cedula2016-front-001.jpg?v=1683221159&width=533 533w,https://bitcoincapitalist.io/cdn/shop/files/Cedula2016-front-001.jpg?v=1683221159&width=720 720w,https://bitcoincapitalist.io/cdn/shop/files/Cedula2016-front-001.jpg?v=1683221159&width=940 940w,https://bitcoincapitalist.io/cdn/shop/files/Cedula2016-front-001.jpg?v=1683221159 996w
                                                                                                                                                                                                                                                                            "
                                                        src="https://bitcoincapitalist.io/cdn/shop/files/Cedula2016-front-001.jpg?v=1683221159&amp;width=533"
                                                        sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                                                        alt="Costa Rica Retirement Residency (Pensionado)"
                                                        class="motion-reduce" width="996" height="636">

                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__information">
                                                    <h3 class="card__heading">
                                                        <a href="../products/costa-rica-retire-pensionado-residency"
                                                            id="StandardCardNoMediaLink-template--18680031772959__product-grid-8248192860447"
                                                            class="full-unstyled-link"
                                                            aria-labelledby="StandardCardNoMediaLink-template--18680031772959__product-grid-8248192860447 NoMediaStandardBadge-template--18680031772959__product-grid-8248192860447">
                                                            Costa Rica Retirement Residency (Pensionado)
                                                        </a>
                                                    </h3>
                                                </div>
                                                <div class="card__badge top left"></div>
                                            </div>
                                        </div>
                                        <div class="card__content">
                                            <div class="card__information">
                                                <h3 class="card__heading h5"
                                                    id="title-template--18680031772959__product-grid-8248192860447">
                                                    <a href="../products/costa-rica-retire-pensionado-residency"
                                                        id="CardLink-template--18680031772959__product-grid-8248192860447"
                                                        class="full-unstyled-link"
                                                        aria-labelledby="CardLink-template--18680031772959__product-grid-8248192860447 Badge-template--18680031772959__product-grid-8248192860447">
                                                        Costa Rica Retirement Residency (Pensionado)
                                                    </a>
                                                </h3>
                                                <div class="card-information">
                                                    <span class="caption-large light"></span>
                                                    <div
                                                        class="
                                                                                                                                                                                                                                                                        price ">
                                                        <div class="price__container">
                                                            <div class="price__regular">
                                                                <span
                                                                    class="visually-hidden visually-hidden--inline">Regular
                                                                    price</span>
                                                                <span class="price-item price-item--regular">
                                                                    $5,600.00
                                                                </span>
                                                            </div>
                                                            <div class="price__sale">
                                                                <span
                                                                    class="visually-hidden visually-hidden--inline">Regular
                                                                    price</span>
                                                                <span>
                                                                    <s class="price-item price-item--regular"></s>
                                                                </span>
                                                                <span
                                                                    class="visually-hidden visually-hidden--inline">Sale
                                                                    price</span>
                                                                <span
                                                                    class="price-item price-item--sale price-item--last">
                                                                    $5,600.00
                                                                </span>
                                                            </div>
                                                            <small class="unit-price caption hidden">
                                                                <span class="visually-hidden">Unit price</span>
                                                                <span class="price-item price-item--last">
                                                                    <span></span>
                                                                    <span aria-hidden="true">/</span>
                                                                    <span class="visually-hidden">&nbsp;per&nbsp;</span>
                                                                    <span></span>
                                                                </span>
                                                            </small>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="quick-add no-js-hidden">
                                                <product-form>
                                                    <form method="post" action="{{url_for('AddToCart')}}"
                                                        id="quick-add-template--18680031772959__product-grid8248192860447"
                                                        accept-charset="UTF-8" class="form"
                                                        enctype="multipart/form-data" novalidate="novalidate"
                                                        data-type="add-to-cart-form"><input type="hidden"
                                                            name="form_type" value="product" /><input type="hidden"
                                                            name="utf8" value="" /><input type="hidden" name="identity"
                                                            value="44942587429151" disabled>
                                                        <button
                                                            id="quick-add-template--18680031772959__product-grid8248192860447-submit"
                                                            type="submit" name="add"
                                                            class="quick-add__submit button button--full-width button--secondary"
                                                            aria-haspopup="dialog"
                                                            aria-labelledby="quick-add-template--18680031772959__product-grid8248192860447-submit title-template--18680031772959__product-grid-8248192860447"
                                                            aria-live="polite" data-sold-out-message="true">
                                                            <span>Add To Cart
                                                            </span>
                                                            <span class="sold-out-message hidden">
                                                                Sold out
                                                            </span>
                                                            <div class="loading-overlay__spinner hidden">
                                                                <svg aria-hidden="true" focusable="false"
                                                                    class="spinner" viewbox="0 0 66 66"
                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                    <circle class="path" fill="none" stroke-width="6"
                                                                        cx="33" cy="33" r="30"></circle>
                                                                </svg>
                                                            </div>
                                                        </button><input type="hidden" name="product-id"
                                                            value="8248192860447" /><input type="hidden"
                                                            name="section-id"
                                                            value="template--18680031772959__product-grid" />
                                                    </form>
                                                </product-form>
                                            </div>
                                            <div class="card__badge top left"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="grid__item">


                                <link
                                    href="https://bitcoincapitalist.io/cdn/shop/t/2/assets/component-rating.css?v=24573085263941240431681884298"
                                    rel="stylesheet" type="text/css" media="all" />
                                <div class="card-wrapper product-card-wrapper underline-links-hover">
                                    <div class="
                                                                                                                                                                                                                                    card
                                                                                                                                                                                                                                    card--card
                                                                                                                                                                                                                                     card--media
                                                                                                                                                                                                                                     color-background-1 gradient
                                                                                    
                                                                                    
                                                                                    
                                                                                                                                                                                                                                  "
                                        style="--ratio-percent: 125.0%;">
                                        <div class="card__inner  ratio" style="--ratio-percent: 125.0%;">
                                            <div class="card__media">
                                                <div class="media media--transparent media--hover-effect">

                                                    <img srcset="https://bitcoincapitalist.io/cdn/shop/products/15-things-must-costa-rica.jpg?v=1681887347&width=165 165w,https://bitcoincapitalist.io/cdn/shop/products/15-things-must-costa-rica.jpg?v=1681887347&width=360 360w,https://bitcoincapitalist.io/cdn/shop/products/15-things-must-costa-rica.jpg?v=1681887347&width=533 533w,https://bitcoincapitalist.io/cdn/shop/products/15-things-must-costa-rica.jpg?v=1681887347&width=720 720w,https://bitcoincapitalist.io/cdn/shop/products/15-things-must-costa-rica.jpg?v=1681887347&width=940 940w,https://bitcoincapitalist.io/cdn/shop/products/15-things-must-costa-rica.jpg?v=1681887347&width=1066 1066w,https://bitcoincapitalist.io/cdn/shop/products/15-things-must-costa-rica.jpg?v=1681887347 1600w
                                                                                                                                                                                                                                                                            "
                                                        src="https://bitcoincapitalist.io/cdn/shop/products/15-things-must-costa-rica.jpg?v=1681887347&amp;width=533"
                                                        sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                                                        alt="Costa Rica Permanent Residency via Investment"
                                                        class="motion-reduce" loading="lazy" width="1600" height="900">

                                                </div>
                                            </div>
                                            <div class="card__content">
                                                <div class="card__information">
                                                    <h3 class="card__heading">
                                                        <a href="../products/costa-rica-permanent-residency-via-investment"
                                                            id="StandardCardNoMediaLink-template--18680031772959__product-grid-8215058481439"
                                                            class="full-unstyled-link"
                                                            aria-labelledby="StandardCardNoMediaLink-template--18680031772959__product-grid-8215058481439 NoMediaStandardBadge-template--18680031772959__product-grid-8215058481439">
                                                            Costa Rica Permanent Residency via Investment
                                                        </a>
                                                    </h3>
                                                </div>
                                                <div class="card__badge top left"></div>
                                            </div>
                                        </div>
                                        <div class="card__content">
                                            <div class="card__information">
                                                <h3 class="card__heading h5"
                                                    id="title-template--18680031772959__product-grid-8215058481439">
                                                    <a href="../products/costa-rica-permanent-residency-via-investment"
                                                        id="CardLink-template--18680031772959__product-grid-8215058481439"
                                                        class="full-unstyled-link"
                                                        aria-labelledby="CardLink-template--18680031772959__product-grid-8215058481439 Badge-template--18680031772959__product-grid-8215058481439">
                                                        Costa Rica Permanent Residency via Investment
                                                    </a>
                                                </h3>
                                                <div class="card-information">
                                                    <span class="caption-large light"></span>
                                                    <div
                                                        class="
                                                                                                                                                                                                                                                                        price ">
                                                        <div class="price__container">
                                                            <div class="price__regular">
                                                                <span
                                                                    class="visually-hidden visually-hidden--inline">Regular
                                                                    price</span>
                                                                <span class="price-item price-item--regular">
                                                                    $5,000.00
                                                                </span>
                                                            </div>
                                                            <div class="price__sale">
                                                                <span
                                                                    class="visually-hidden visually-hidden--inline">Regular
                                                                    price</span>
                                                                <span>
                                                                    <s class="price-item price-item--regular"></s>
                                                                </span>
                                                                <span
                                                                    class="visually-hidden visually-hidden--inline">Sale
                                                                    price</span>
                                                                <span
                                                                    class="price-item price-item--sale price-item--last">
                                                                    $5,000.00
                                                                </span>
                                                            </div>
                                                            <small class="unit-price caption hidden">
                                                                <span class="visually-hidden">Unit price</span>
                                                                <span class="price-item price-item--last">
                                                                    <span></span>
                                                                    <span aria-hidden="true">/</span>
                                                                    <span class="visually-hidden">&nbsp;per&nbsp;</span>
                                                                    <span></span>
                                                                </span>
                                                            </small>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="quick-add no-js-hidden">
                                                <product-form>
                                                    <form method="post" action="{{url_for('AddToCart')}}"
                                                        id="quick-add-template--18680031772959__product-grid8215058481439"
                                                        accept-charset="UTF-8" class="form"
                                                        enctype="multipart/form-data" novalidate="novalidate"
                                                        data-type="add-to-cart-form"><input type="hidden"
                                                            name="form_type" value="product" /><input type="hidden"
                                                            name="utf8" value="" /><input type="hidden" name="identity"
                                                            value="44826554302751" disabled>
                                                        <button
                                                            id="quick-add-template--18680031772959__product-grid8215058481439-submit"
                                                            type="submit" name="add"
                                                            class="quick-add__submit button button--full-width button--secondary"
                                                            aria-haspopup="dialog"
                                                            aria-labelledby="quick-add-template--18680031772959__product-grid8215058481439-submit title-template--18680031772959__product-grid-8215058481439"
                                                            aria-live="polite" data-sold-out-message="true">
                                                            <span>Add To Cart
                                                            </span>
                                                            <span class="sold-out-message hidden">
                                                                Sold out
                                                            </span>
                                                            <div class="loading-overlay__spinner hidden">
                                                                <svg aria-hidden="true" focusable="false"
                                                                    class="spinner" viewbox="0 0 66 66"
                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                    <circle class="path" fill="none" stroke-width="6"
                                                                        cx="33" cy="33" r="30"></circle>
                                                                </svg>
                                                            </div>
                                                        </button><input type="hidden" name="product-id"
                                                            value="8215058481439" /><input type="hidden"
                                                            name="section-id"
                                                            value="template--18680031772959__product-grid" />
                                                    </form>
                                                </product-form>
                                            </div>
                                            <div class="card__badge top left"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </div>
</main>
{% endblock main %}